# JWT
JWT_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# PostgreSQL
# POSTGRESQL_HOST=
# POSTGRESQL_USERNAME=
# POSTGRESQL_PASSWORD=
# POSTGRESQL_DATABASE=
# POSTGRESQL_PORT=
# POSTGRESQL_DB_URL=

# PostgreSQL dev
POSTGRESQL_HOST=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=

# App (production)
# PORT=

