version: "3.9"

services:
  database_focus:
    image: postgres
    container_name: focusdb
    restart: always
    ports:
      - 5432:5432
    environment: 
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=focusdb
    volumes:
      - pgdata:/data/postgres

  app:
    build: .
    container_name: focus_api
    ports:
      - 8080:8080
    volumes:
      - .:/app
    links:
      - database_focus
    depends_on:
      - database_focus

volumes:
  pgdata:
    driver: local

